# Schere_Stein_Papier

SchereSteinPapierGUI/: .gitignore  README.md  RELEASE_NOTES.md  app-output.txt  create_celebration_gif.py  create_images.py  create_images_from_files.py  pom.xml  run-setup-and-push.bat  run.bat
SchereSteinPapierGUI/.github/workflows/: build-release-windows-fixed.yml  build-release-windows.yml
SchereSteinPapierGUI/scripts/: create-and-push-tag.ps1  create-cordova.ps1  create-desktop-launcher.ps1  install-jdk-and-run.ps1  jpackage-package.ps1  package-windows-only.ps1  package-with-jpackage-clean.ps1  package-with-jpackage.ps1  run-signaling-server.ps1  setup-and-push.ps1  signaling-server-package.json  signaling-server.js
SchereSteinPapierGUI/src/: App.java  CreateImages.java
SchereSteinPapierGUI/web/: app.js  index.html  style.css
